/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Cabeçalho */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.logo {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

nav ul li a:hover, 
nav ul li a.active-tab {
    background-color: #4CAF50;
    color: white;
}

/* Banner */
.banner {
    background-image: url('banner_principal.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 0;
    margin-bottom: 40px;
    position: relative;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.banner .container {
    position: relative;
    z-index: 1;
}

.banner h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.banner p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* Seções de conteúdo */
.secao-conteudo {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 30px;
    margin-bottom: 40px;
}

.secao-conteudo h2 {
    color: #2E7D32;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #E8F5E9;
}

.secao-conteudo h3 {
    color: #388E3C;
    margin: 25px 0 15px;
}

.secao-conteudo p {
    margin-bottom: 15px;
}

.secao-conteudo ul {
    margin-bottom: 20px;
    padding-left: 20px;
}

.secao-conteudo ul li {
    margin-bottom: 8px;
}

/* Cards de destaque */
.cards-destaque {
    padding: 40px 0;
    background-color: #E8F5E9;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    padding: 25px;
    flex: 1;
    min-width: 300px;
    max-width: 350px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card .icon {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.card h3 {
    color: #2E7D32;
    margin-bottom: 15px;
}

.btn-saiba-mais {
    display: inline-block;
    background-color: #4CAF50;
    color: white !important;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 15px;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

.btn-saiba-mais:hover {
    background-color: #388E3C;
    text-decoration: none !important;
}

/* Introdução */
.introducao {
    padding: 40px 0;
}

.destaque-noticia {
    background-color: #E8F5E9;
    border-left: 4px solid #4CAF50;
    padding: 20px;
    border-radius: 0 8px 8px 0;
    margin-top: 30px;
}

.destaque-noticia h3 {
    color: #2E7D32;
    margin-bottom: 10px;
}

.destaque-noticia a {
    color: #1B5E20;
    text-decoration: none;
    font-weight: 500;
}

.destaque-noticia a:hover {
    text-decoration: underline;
}

/* Chamada visual */
.chamada-visual {
    background-color: #1B5E20;
    color: white;
    padding: 60px 0;
    text-align: center;
}

.contador-container {
    margin-top: 30px;
}

.contador-numero {
    font-size: 4rem;
    font-weight: 700;
    display: block;
    margin-bottom: 10px;
}

.contador-texto {
    font-size: 1.2rem;
}

/* Pontos de descarte */
.pontos-descarte h3, 
.dicas-descarte h3 {
    background-color: #E8F5E9;
    padding: 10px 15px;
    border-radius: 4px;
    margin-top: 30px;
}

.pontos-descarte ul, 
.dicas-descarte ul {
    list-style-type: disc;
}

.pontos-descarte strong {
    color: #2E7D32;
}

/* Quiz e Calculadora */
.quiz-container, 
.calculadora-container,
.calculator-container {
    background-color: #F1F8E9;
    border-radius: 8px;
    padding: 25px;
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input, 
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn-calcular {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

.btn-calcular:hover {
    background-color: #388E3C;
}

.resultado-calculadora {
    background-color: white;
    border-left: 4px solid #4CAF50;
    padding: 15px;
    border-radius: 0 4px 4px 0;
}

/* Rodapé */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 30px 0;
    margin-top: 40px;
}

footer p {
    margin-bottom: 10px;
}

/* Responsividade */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 15px;
        justify-content: center;
    }
    
    nav ul li {
        margin: 5px;
    }
    
    .banner {
        padding: 60px 0;
    }
    
    .banner h1 {
        font-size: 2rem;
    }
    
    .card {
        min-width: 100%;
    }
}

/* Estilos para abas */
.tab-content {
    display: none;
}

.active-content {
    display: block;
}

/* Botão voltar */
.voltar-container {
    margin-top: 30px;
    text-align: center;
}

.btn-voltar {
    display: inline-block;
    background-color: #4CAF50;
    color: white !important;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

.btn-voltar:hover {
    background-color: #388E3C;
    text-decoration: none !important;
}

/* Estilos para a seção de Ações */
.projeto-destaque {
    background-color: #F1F8E9;
    border-radius: 8px;
    padding: 25px;
    margin: 30px 0;
    border-left: 4px solid #4CAF50;
}

.projeto-info {
    margin-top: 15px;
}

.projeto-info h4 {
    color: #388E3C;
    margin: 20px 0 10px;
}

.outros-projetos {
    margin: 30px 0;
}

.projeto-card {
    background-color: white;
    border: 1px solid #E8F5E9;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projeto-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.projeto-card h4 {
    color: #2E7D32;
    margin-bottom: 10px;
}

.acoes-links {
    margin-top: 30px;
}

.acoes-links ul {
    list-style-type: none;
    padding-left: 0;
}

.acoes-links ul li {
    margin-bottom: 10px;
}

.acoes-links a {
    color: #1B5E20;
    text-decoration: none;
    font-weight: 500;
}

.acoes-links a:hover {
    text-decoration: underline;
}

.referencias {
    background-color: #F1F8E9;
    border-radius: 8px;
    padding: 20px;
    margin-top: 30px;
}

.referencias ul {
    list-style-type: none;
    padding-left: 0;
}

.referencias ul li {
    margin-bottom: 8px;
    font-style: italic;
}
