<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Pegada Ecológica - IFSULDEMINAS Meio Ambiente</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="quiz-styles.css">
    <link rel="stylesheet" href="quiz-styles-new.css">
    <link rel="icon" type="image/png" href="images/IFSULDEMINAS-favIcon.png">
</head>
<body>
     <header>
        <div class="container">
            <div class="logo">
                <img src="IF_logo.png" alt="Logo IFSULDEMINAS Campus Machado" style="max-width: 200px; height: auto;" /> 
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="tab-link">Início</a></li>
                    <li><a href="index.html#tecnologia-verde" class="tab-link">Tecnologia Verde</a></li>
                    <li><a href="index.html#pontos-descarte" class="tab-link">Pontos de Descarte</a></li>
                    <li><a href="index.html#acoes" class="tab-link">Ações</a></li>
                    <li><a href="index.html#quiz-ambiental" class="tab-link">Quiz Ambiental</a></li>
                    <li><a href="index.html#sobre" class="tab-link">Sobre</a></li>
                    <li><a href="calculadora.html" class="tab-link active-tab">Pegada Ecológica</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section id="calculadora-pegada">
            <h2>Calculadora de Pegada Ecológica</h2>
            <p>Entender o nosso impacto individual no planeta é o primeiro passo para uma vida mais sustentável. Nossa calculadora de pegada ecológica ajudará você a avaliar como suas escolhas diárias em áreas como alimentação, transporte, consumo de energia e descarte de resíduos afetam o meio ambiente.</p>
            <p>Ao final do cálculo, você receberá uma estimativa da sua pegada e dicas personalizadas para reduzi-la. Lembre-se: pequenas mudanças podem fazer uma grande diferença!</p>
            
            <div id="calculator-container" class="calculator-container">
                <!-- O conteúdo da calculadora será injetado aqui pelo JavaScript -->
                <p>Carregando calculadora...</p>
            </div>
            
            <div class="voltar-container">
                <a href="index.html" class="btn-voltar">Voltar para a página principal</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 IFSULDEMINAS Campus Machado. Todos os direitos reservados.</p>
        <p>Site desenvolvido com foco na conscientização ambiental.</p>
    </footer>

    <script src="script2.js"></script> 
    <script src="calculadora.js"></script> 
</body>
</html>
