<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFSULDEMINAS Sustentável: TI Verde para um Futuro Melhor</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/quiz-styles.css">
    <link rel="stylesheet" href="css/quiz-styles-new.css">
    <link rel="icon" type="image/png" href="images/IFSULDEMINAS-favIcon.png">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/IF_logo.png" alt="Logo IFSULDEMINAS Campus Machado" style="max-width: 200px; height: auto;" /> 
            </div>
            <nav>
                <ul>
                    <li><a href="#inicio" class="tab-link active-tab">Início</a></li>
                    <li><a href="#tecnologia-verde" class="tab-link">Tecnologia Verde</a></li>
                    <li><a href="#acoes" class="tab-link">Ações</a></li>
                    <li><a href="#quiz-ambiental" class="tab-link">Quiz Ambiental</a></li>
                    <li><a href="calculadora.html">Pegada Ecológica</a></li>
                    <li><a href="#sobre" class="tab-link">Sobre</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Conteúdo das Abas -->
        <div id="tab-content-wrapper"> 
            <section id="inicio" class="tab-content active-content">
                <section class="banner">
                    <div class="container">
                        <h1>Tecnologia que Transforma, Futuro que Inspira</h1>
                        <p>Descubra como a Computação Verde e a Inteligência Artificial estão moldando um futuro mais sustentável no IFSULDEMINAS e além.</p>
                    </div>
                </section>

                <section class="introducao">
                    <div class="container">
                        <h2>Bem-vindo ao IFSULDEMINAS Sustentável!</h2>
                        <p>Este espaço é dedicado a explorar o universo da TI Verde (Tecnologia da Informação Verde), um conjunto de práticas e tecnologias que visam tornar o uso da computação mais amigável ao meio ambiente. Junte-se a nós nesta jornada de conhecimento e descubra como pequenas e grandes ações podem fazer uma enorme diferença para o nosso planeta.</p>
                        
                        <div class="destaque-noticia">
                            <h3>🏆 IFSULDEMINAS entre as instituições mais sustentáveis do mundo!</h3>
                            <p>O IFSULDEMINAS alcançou a 60ª posição no ranking mundial de sustentabilidade UI GreenMetric, mantendo-se como a 3ª instituição mais sustentável do Brasil. <a href="https://muz.ifsuldeminas.edu.br/noticias/5973-ifsuldeminas-avanca-no-ranking-das-instituicoes-de-ensino-mais-sustentaveis-do-mundo" target="_blank">Saiba mais sobre esta conquista</a>.</p>
                            <h3>📅 Agenda da Semana do Meio Ambiente</h3>
                            <p>Participe das atividades da Semana do Meio Ambiente do IFSULDEMINAS! Palestras, oficinas e ações práticas para promover a sustentabilidade em nosso campus. Confira a programação completa e venha fazer parte desta iniciativa!</p>
                        </div>
                        
                    </div>
                </section>

                <section class="cards-destaque">
                    <div class="container">
                        <h2>Explore Nossos Temas</h2>
                        <div class="cards-container">
                            <div class="card">
                                <img src="images/tecnologia-verde.png" alt="Ícone TI Verde" class="icon">
                                <h3>Tecnologia Verde</h3>
                                <p>Entenda os conceitos, pilares e práticas fundamentais da Computação Verde e como ela impacta nosso dia a dia.</p>
                                <a href="#tecnologia-verde" class="btn-saiba-mais tab-link-card">Saiba Mais</a>
                            </div>
                            <div class="card">
                                <img src="images/acoes.png" alt="Ícone Ações" class="icon">
                                <h3>Ações</h3>
                                <p>Saiba onde descartar lixo eletrônico, pilhas, baterias e outros resíduos em Machado-MG.</p>
                                <a href="#acoes" class="btn-saiba-mais tab-link-card">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="chamada-visual">
                    <div class="container">
                        <h2>Impacto Positivo em Números</h2>
                        <div class="contador-container">
                            <span id="contador-numero" class="contador-numero">0</span>
                            <span class="contador-texto">Projetos de sustentabilidade apoiados pela TI Verde (Exemplo)</span>
                        </div>
                    </div>
                </section>
            </section> <!-- Fim da seção #inicio -->

            <section id="tecnologia-verde" class="tab-content">
                <div class="container secao-conteudo">
                    <h2>Tecnologia Verde: Inovação e Sustentabilidade</h2>
                    
                    <h3>O que é TI Verde?</h3>
                    <p>A TI Verde (Tecnologia da Informação Verde) representa um conjunto de práticas e tecnologias que visam tornar o uso da computação mais amigável ao meio ambiente. Seus principais pilares incluem a redução do consumo de energia, o descarte adequado de equipamentos eletrônicos, a otimização de recursos e o desenvolvimento de tecnologias mais sustentáveis.</p>
                    <p>A adoção da TI Verde traz benefícios significativos para empresas, instituições de ensino e para o meio ambiente como um todo, promovendo economia de recursos, redução de custos operacionais e diminuição da pegada de carbono.</p>
                    
                    <h3>IA & Sustentabilidade</h3>
                    <p>A Inteligência Artificial tem se mostrado uma ferramenta poderosa na promoção da sustentabilidade, com aplicações revolucionárias em diversas áreas:</p>
                    <ul>
                        <li>Monitoramento ambiental em tempo real</li>
                        <li>Otimização do uso de recursos naturais</li>
                        <li>Previsão e mitigação de desastres climáticos</li>
                        <li>Desenvolvimento e gestão de energias renováveis</li>
                        <li>Agricultura de precisão e redução do desperdício alimentar</li>
                    </ul>
                    <p>Os desafios e oportunidades da convergência entre IA e sustentabilidade são imensos, exigindo um desenvolvimento ético e responsável dessas tecnologias para garantir que seus benefícios sejam distribuídos de forma justa e equitativa.</p>
                    
                    <h3>Informática Consciente no Dia a Dia</h3>
                    <p>Cada indivíduo pode adotar práticas mais sustentáveis no uso diário da tecnologia, contribuindo para um futuro mais verde:</p>
                    <ul>
                        <li>Economia de energia em computadores e dispositivos móveis</li>
                        <li>Escolha de hardware mais eficiente e durável</li>
                        <li>Descarte correto de lixo eletrônico (e-lixo)</li>
                        <li>Uso de software livre e de código aberto</li>
                        <li>Redução da pegada digital através de hábitos conscientes</li>
                    </ul>
                    <p>Estas orientações práticas permitem que estudantes, professores e a comunidade em geral possam contribuir ativamente para uma informática mais responsável e ecológica, alinhada com os objetivos de desenvolvimento sustentável.</p>
                </div>
            </section>

            <section id="acoes" class="tab-content">
                <div class="container secao-conteudo">
                    <h2>Ações: Pontos de Descarte em Machado-MG</h2>
                    <p>Saiba onde descartar corretamente seus resíduos eletrônicos, pilhas, baterias e outros materiais em Machado-MG. O descarte adequado é fundamental para reduzir o impacto ambiental e promover a economia circular.</p>
                    
                    <div class="pontos-descarte">
                        <h3>Lixo Eletrônico</h3>
                        <ul>
                            <li><strong>IFSULDEMINAS - Campus Machado</strong>: Ponto de coleta na entrada principal do campus. Horário: Segunda a sexta, 8h às 17h.</li>
                            <li><strong>Secretaria Municipal de Meio Ambiente</strong>: Av. Ricardo Annoni Filho, 123. Horário: Segunda a sexta, 8h às 16h.</li>
                            <li><strong>Ecoponto Central</strong>: Rua dos Ipês, 450. Horário: Segunda a sábado, 8h às 18h.</li>
                        </ul>
                        
                        <h3>Pilhas e Baterias</h3>
                        <ul>
                            <li><strong>Supermercado Dia</strong>: Rua Principal, 789. Coletor na entrada da loja.</li>
                            <li><strong>Farmácia São João</strong>: Av. Central, 234. Coletor próximo ao caixa.</li>
                            <li><strong>Biblioteca Municipal</strong>: Praça Central, s/n. Coletor na recepção.</li>
                            <li><strong>IFSULDEMINAS - Campus Machado</strong>: Coletores distribuídos pelos blocos acadêmicos.</li>
                        </ul>
                        
                        <h3>Óleo de Cozinha</h3>
                        <ul>
                            <li><strong>Projeto Recicla Óleo</strong>: Rua das Flores, 567. Horário: Terças e quintas, 13h às 17h.</li>
                            <li><strong>Supermercado Bom Preço</strong>: Av. Principal, 432. Coletor no estacionamento.</li>
                        </ul>
                        
                        <h3>Lâmpadas</h3>
                        <ul>
                            <li><strong>Loja de Materiais Elétricos Luz & Cia</strong>: Rua Comercial, 321. Horário comercial.</li>
                            <li><strong>Ecoponto Central</strong>: Rua dos Ipês, 450. Horário: Segunda a sábado, 8h às 18h.</li>
                        </ul>
                    </div>
                    
                    <div class="dicas-descarte">
                        <h3>Dicas para Descarte Consciente</h3>
                        <ul>
                            <li>Separe os componentes por tipo antes de levar ao ponto de coleta</li>
                            <li>Remova dados pessoais de dispositivos eletrônicos</li>
                            <li>Verifique se o equipamento pode ser doado para reuso antes de descartar</li>
                            <li>Nunca descarte eletrônicos, pilhas ou baterias no lixo comum</li>
                        </ul>
                    </div>
                                       <hr> <!-- Add a separator -->
                    <h3>Ações sustentáveis do IFSULDEMINAS</h3>
                    <ul>
                        <li><a href="https://portal.ifsuldeminas.edu.br/index.php/pls/3973-acoes-sustentaveis-do-ifsuldeminas" target="_blank">Conheça as ações de Sustentabilidade do IFSULDEMINAS</a></li>
                        <li><a href="https://portal.ifsuldeminas.edu.br/index.php/noticiaspls" target="_blank">Acompanhe algumas notícias sobre sustentabilidade</a></li>
                        <li><a href="https://portal.ifsuldeminas.edu.br/index.php/contatopls" target="_blank">Formas de contato com a Coordenadoria de Sustentabilidade do IFSULDEMINAS</a></li>
                    </ul>

                    <hr> <!-- Add another separator -->
                    <h3>Ações sustentáveis do campus Machado</h3>
                    <h4>Projeto: Os pequenos grandes produtore - horta escolar como ferramenta de educação ambiental e inclusão social</h4>
                    <p><strong>Docente responsável:</strong> Cloves Gomes de Carvalho Filho</p>
                    <p><strong>Descrição:</strong> O projeto consiste em atuar dentro de uma associação beneficente na cidade de Alfenas-MG, com crianças de seis a quatorze anos, cujos pais não têm um local ou com quem deixar seus filhos, é uma organização sem fins lucrativos e sobrevive de voluntários e doações. Onde o bolsista estudou por cinco anos e também realizou este projeto quando criança e pode ter por experiência própria como o contato com a natureza e o acesso à informação pode transformar vidas. O projeto visa à importância da educação ambiental e alimentar dessas crianças levando conhecimento e práticas que comprovem o mesmo, deixando as crianças livres para expressarem sua criatividade e autonomia, trabalhando com seus sentidos, trabalhando com espaço em relação ao tempo. Contribuindo para sua formação interpessoal, intelectual e cognitiva.</p>
                    <p><strong>Para mais detalhes:</strong> <a href="mailto:cloves.filho@ifsuldeminas.edu.br">cloves.filho@ifsuldeminas.edu.br</a></p>
                    <p><a href="https://portal.ifsuldeminas.edu.br/index.php/pls/3973-acoes-sustentaveis-do-ifsuldeminas" target="_blank">Veja outras ações de Sustentabilidade do campus Machado clicando aqui.</a></p>
                </div>
            </section>

            <section id="quiz-ambiental" class="tab-content">
                <div class="container secao-conteudo">
                    <h2>Quiz Ambiental</h2>
                    <p>Teste seus conhecimentos sobre sustentabilidade e descubra como suas escolhas diárias impactam o meio ambiente.</p>
                    
                    <div id="quiz-container" class="quiz-container">
                        <!-- O conteúdo do quiz será injetado aqui pelo JavaScript -->
                        <p>Carregando quiz...</p>
                    </div>
                    
                    <h3>Calculadora de Pegada de Carbono</h3>
                    <p>Entender o nosso impacto individual no planeta é o primeiro passo para uma vida mais sustentável. Nossa calculadora ajudará você a avaliar como suas escolhas diárias afetam o meio ambiente.</p>
                    <p>Ao final do cálculo, você receberá uma estimativa da sua pegada e dicas personalizadas para reduzi-la. Lembre-se: pequenas mudanças podem fazer uma grande diferença!</p>
                    
                    <div class="calculadora-container">
                        <form id="carbonCalculatorForm">
                            <div class="form-group">
                                <label for="transporteTipo">Meio de Transporte Principal:</label>
                                <select id="transporteTipo" name="transporteTipo">
                                    <option value="gasolina">Carro (Gasolina)</option>
                                    <option value="alcool">Carro (Álcool/Flex)</option>
                                    <option value="moto">Moto</option>
                                    <option value="onibus">Ônibus Urbano</option>
                                    <option value="nenhum">Não utilizo transporte motorizado regularmente</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="transporteDistancia">Distância média diária percorrida (km):</label>
                                <input type="number" id="transporteDistancia" name="transporteDistancia" value="0" min="0">
                            </div>

                            <div class="form-group">
                                <label for="energiaConsumo">Consumo Mensal de Energia Elétrica (kWh):</label>
                                <input type="number" id="energiaConsumo" name="energiaConsumo" value="0" min="0">
                            </div>

                            <div class="form-group">
                                <label for="gasConsumo">Consumo Mensal de Gás de Cozinha (botijões de 13kg):</label>
                                <input type="number" id="gasConsumo" name="gasConsumo" value="0" min="0" step="0.1">
                            </div>

                            <button type="button" onclick="calcularPegada()" class="btn-calcular">Calcular Pegada</button>
                        </form>
                        <div id="resultadoCalculadora" class="resultado-calculadora" style="margin-top: 20px;">
                            <p>Sua pegada de carbono estimada aparecerá aqui.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="sobre" class="tab-content">
                <div class="container secao-conteudo">
                    <h2>Sobre</h2>
                    <p>Este site foi desenvolvido pelo Grupo de Trabalho (GT) composto por discentes e docentes da área de Informática do IFSULDEMINAS – Campus Machado, no âmbito das ações institucionais em celebração à Semana do Meio Ambiente – 2025. O referido GT é constituído por:</p>
                    <p><strong>Discentes do 2º ano do curso Técnico em Informática integrado ao Ensino Médio, membros do grupo de Robótica e Automação – AUTOBOTS:</strong></p>
                    <ul>
                        <li>Davi Vinagre Dias</li>
                        <li>Gustavo Porto Ferreira</li>
                        <li>Iago Diniz Sepini Nunes</li>
                    </ul>
                    <p><strong>Docentes:</strong></p>
                    <ul>
                        <li>Cristina Carvalho de Almeida</li>
                        <li>Hagar Ceriane Costa Corsini Maciel</li>
                        <li>Vinícius Ferreira de Souza</li>
                    </ul>
                    <p>Dentre as tecnologias empregadas no desenvolvimento deste site, destacam-se a utilização da Inteligência Artificial Manus e a edição de códigos em HTML.</p>
                </div>
            </section>
        </div> <!-- Fim do #tab-content-wrapper -->

        <!-- Calculadora de CO2 foi movida para a seção Quiz Ambiental -->

    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 IFSULDEMINAS. Todos os direitos reservados.</p>
            <p><a href="#">Política de Privacidade</a> | <a href="#">Termos de Uso</a></p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/quiz.js"></script>
</body>
</html>

